# VCare2

./: VCare2.sln
VCare2/: Program.cs  VCare2.csproj  appsettings.json
VCare2/Controllers/: HomeController.cs  JobsController.cs  LocationsController.cs  QualificationsController.cs  StaffQualificationsController.cs  staffsController.cs
VCare2/DatabaseLayer/: CareHomeContext.cs
VCare2/DatabaseLayer/Models/: Job.cs  Location.cs  Qualification.cs  StaffQualification.cs  staff.cs
VCare2/DatabaseLayer/OldModels/: Qualification.cs  StaffQualification.cs
VCare2/Models/: ErrorViewModel.cs
VCare2/Models/ViewModels/: staffQualificationsViewData.cs
VCare2/Properties/: launchSettings.json
VCare2/RepositoryLayer/: JobTitleRepository.cs  LocationRepository.cs  QualificationRepository.cs  StaffQualificationRepository.cs  StaffRepository.cs
VCare2/ServiceLayer/: JobTitleService.cs  LocationService.cs  QualificationService.cs  StaffInjectionViewService.cs  StaffQualificationService.cs  StaffService.cs  StatesService.cs  StatisticsService.cs
VCare2/SharedFunctions/: SharedFunctions.cs
VCare2/Views/: _ViewImports.cshtml
VCare2/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCare2/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCare2/Views/Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCare2/Views/Shared/: _Layout.cshtml
VCare2/Views/StaffQualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCare2/Views/staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VCare2_Tests/: UnitTest1.cs  VCare2_Tests.csproj
